C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\bin\Debug\netcoreapp2.2\appsettings.Development.json
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\bin\Debug\netcoreapp2.2\appsettings.json
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\bin\Debug\netcoreapp2.2\EShopTest.deps.json
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\bin\Debug\netcoreapp2.2\EShopTest.runtimeconfig.json
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\bin\Debug\netcoreapp2.2\EShopTest.runtimeconfig.dev.json
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\bin\Debug\netcoreapp2.2\EShopTest.dll
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\bin\Debug\netcoreapp2.2\EShopTest.pdb
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\bin\Debug\netcoreapp2.2\EShopTest.Views.dll
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\bin\Debug\netcoreapp2.2\EShopTest.Views.pdb
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\EShopTest.csprojAssemblyReference.cache
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\EShopTest.RazorAssemblyInfo.cache
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\EShopTest.RazorAssemblyInfo.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\EShopTest.AssemblyInfoInputs.cache
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\EShopTest.AssemblyInfo.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\EShopTest.TagHelpers.input.cache
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\EShopTest.TagHelpers.output.cache
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\EShopTest.RazorCoreGenerate.cache
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Categories\Create.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Categories\Delete.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Categories\Details.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Categories\Edit.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Categories\Index.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Home\Index.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Orders\Create.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Orders\Delete.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Orders\Details.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Orders\Edit.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Orders\Index.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Products\Create.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Products\Delete.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Products\Details.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Products\Edit.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Products\Index.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Tags\Create.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Tags\Delete.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Tags\Details.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Tags\Edit.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Tags\Index.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\_ViewImports.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\_ViewStart.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Views\Account\AccessDenied.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Views\Account\Register.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Views\Home\Product.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Views\Order\NewOrder.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Views\Order\OrderStatus.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Views\Profile\Index.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Views\Profile\Settings.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Components\Cart\Default.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CategoriesPartial.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\EShopTest.RazorTargetAssemblyInfo.cache
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\EShopTest.RazorTargetAssemblyInfo.cs
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\EShopTest.Views.pdb
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\EShopTest.dll
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\EShopTest.pdb
C:\Users\Murad\Downloads\GlebITStep-pssdm_2711-8431cdf12ac1\ASP.NET\4. EShop\EShopTest\obj\Debug\netcoreapp2.2\EShopTest.csproj.CopyComplete
